<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.grudus.minutnikpoprzezwieki.TimerActivity">

    <com.grudus.minutnikpoprzezwieki.CircularProgressBar
        android:id="@+id/timer_progress_bar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        app:progress="100"
        app:progressbarColor="@color/redColor"
        app:progressBarThickness="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="48sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:text="05:00"
        android:id="@+id/timerTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:borderWidth="0dp"
        android:id="@+id/timerFloatingButton"
        android:backgroundTint="@color/greenColor"
        app:fabSize="normal"
        android:src="@drawable/start_timer"
        android:layout_marginBottom="48dp"
        android:layout_height="wrap_content" />


</RelativeLayout>
